<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/system_custom_title" /> 

    <!-- Status bar -->
    <PreferenceScreen
        android:id="@+id/system_statusbar"
        android:icon="@drawable/ic_dt_notification"
        android:fragment="com.android.settings.rascarlo.SystemStatusbar"
        android:title="@string/system_statusbar_title" />

    <!-- Navbar -->
    <PreferenceScreen
        android:id="@+id/system_navbar"
        android:icon="@drawable/ic_dt_navbar"
        android:fragment="com.android.settings.rascarlo.SystemNavbar"
        android:title="@string/system_navbar_title" />

    <!-- System -->
    <PreferenceScreen
        android:id="@+id/system_lock"
        android:icon="@drawable/ic_dt_lockscreen"
        android:fragment="com.android.settings.rascarlo.SystemLock"
        android:title="@string/system_lock_title" />

    <!-- Keyboard -->
    <PreferenceScreen
        android:id="@+id/system_keyboard"
        android:icon="@drawable/ic_lockscreen_ime"
        android:fragment="com.android.settings.rascarlo.SystemKeyboard"
        android:title="@string/system_keyboard_title" />

    <!-- Gesture anywhere -->
         <PreferenceScreen
            android:key="gesture_anywhere"
            android:fragment="com.android.settings.chameleonos.labs.gestureanywhere.GestureAnywhereSettings"
            android:icon="@drawable/ic_dt_gesture_anywhere"
            android:title="@string/gesture_anywhere_title" />

</PreferenceScreen>
