<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Navigation rings -->
    <PreferenceScreen
        android:id="@+id/nav_ring"
        android:fragment="com.android.settings.crdroid.NavRing"
        android:title="@string/navigation_ring_title" />

    <!-- Navigation bar height -->
    <SeekBarPreference
        android:key="navigation_bar_height"
        android:title="@string/navigation_bar_height"
        android:max="100"
        android:defaultValue="100" />

</PreferenceScreen>
