<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Lockscreen notifications -->
    <PreferenceScreen
        android:title="@string/lockscreen_notifications"
        android:fragment="com.android.settings.AOSPAL.LockscreenNotifications" />

    <!-- Targets -->
    <PreferenceScreen
        android:id="@+id/lockscreen_tergets"
        android:fragment="com.android.settings.crdroid.LockscreenTargets"
        android:title="@string/lockscreen_targets_title" />

    <!-- Lockscreen ring battery -->
    <CheckBoxPreference
        android:key="battery_around_lockscreen_ring"
        android:title="@string/battery_around_lockscreen_ring"
        android:defaultValue="true" />

</PreferenceScreen>
